# Campus-Cloud

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  企业级上线差距分析.md  架构差异对照表.md  架构设计说明书.md  调试问题记录.md  迭代优化路线.md
.reports/: java-cve-assessment.json
campus-auth/: pom.xml
campus-auth/src/main/java/com/sharecampus/auth/: CampusAuthApplication.java
campus-auth/src/main/resources/: application.yml  bootstrap.yml
campus-auth/src/test/java/: HashGen.java
campus-common/: pom.xml
campus-common/common-core/: pom.xml
campus-common/common-core/src/main/java/com/sharecampus/common/core/config/: XxlJobConfig.java
campus-common/common-core/src/main/java/com/sharecampus/common/core/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
campus-common/common-core/src/main/java/com/sharecampus/common/core/model/: PageRequest.java  PageResult.java  Result.java
campus-common/common-es/: pom.xml
campus-common/common-es/src/main/java/com/sharecampus/common/es/: EsConfig.java
campus-common/common-mq/: pom.xml
campus-common/common-mq/src/main/java/com/sharecampus/common/mq/: MqAutoConfiguration.java  MqConstants.java  MqDeclareConfig.java  MqMessage.java  MqSender.java
campus-common/common-mybatis/: pom.xml
campus-common/common-mybatis/src/main/java/com/sharecampus/common/mybatis/: AutoFillMetaObjectHandler.java  BaseEntity.java  MybatisPlusConfig.java  TenantInterceptor.java
campus-common/common-security/: pom.xml
campus-common/common-security/src/main/java/com/sharecampus/common/security/: GatewayAuthFilter.java  JwtTokenProvider.java  SecurityAutoConfiguration.java  UserContext.java  UserContextFilter.java
campus-coupon/: pom.xml
campus-coupon/src/main/java/com/sharecampus/coupon/: CampusCouponApplication.java
campus-coupon/src/main/resources/: application.yml  bootstrap.yml
campus-data/: pom.xml
campus-data/src/main/java/com/sharecampus/data/: CampusDataApplication.java
campus-data/src/main/resources/: application.yml  bootstrap.yml
campus-file/: pom.xml
campus-file/src/main/java/com/sharecampus/file/: CampusFileApplication.java
campus-file/src/main/java/com/sharecampus/file/config/: MinioConfig.java  SecurityConfig.java
campus-file/src/main/java/com/sharecampus/file/controller/: FileController.java
campus-file/src/main/java/com/sharecampus/file/entity/: FileInfo.java
campus-file/src/main/java/com/sharecampus/file/service/: FileService.java
campus-file/src/main/resources/: application.yml  bootstrap.yml
campus-frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
campus-frontend/shared/types/: api.d.ts
campus-frontend/shared/utils/: request.ts
campus-gateway/: pom.xml
campus-gateway/src/main/java/com/sharecampus/gateway/: CampusGatewayApplication.java
campus-gateway/src/main/java/com/sharecampus/gateway/config/: GatewaySecurityConfig.java
campus-gateway/src/main/java/com/sharecampus/gateway/filter/: AuthGlobalFilter.java  IpFilter.java  RequestLogFilter.java
campus-gateway/src/main/resources/: application.yml  bootstrap.yml
campus-im/: pom.xml
campus-im/src/main/java/com/sharecampus/im/: CampusImApplication.java
campus-im/src/main/java/com/sharecampus/im/config/: SecurityConfig.java
campus-im/src/main/java/com/sharecampus/im/controller/: ImController.java
campus-im/src/main/java/com/sharecampus/im/entity/: ImMessage.java
campus-im/src/main/java/com/sharecampus/im/server/: ImMessageRouter.java  ImWebSocketServer.java
campus-im/src/main/java/com/sharecampus/im/service/: ImService.java
campus-im/src/main/java/com/sharecampus/im/util/: SensitiveWordFilter.java
campus-im/src/main/resources/: application.yml  bootstrap.yml
campus-notify/: pom.xml
campus-notify/src/main/java/com/sharecampus/notify/: CampusNotifyApplication.java
campus-notify/src/main/resources/: application.yml  bootstrap.yml
campus-order/: pom.xml
campus-order/src/main/resources/: application.yml  bootstrap.yml
campus-payment/: pom.xml
campus-payment/src/main/resources/: application.yml  bootstrap.yml
campus-product/: pom.xml
campus-product/src/main/java/com/sharecampus/product/: CampusProductApplication.java
campus-product/src/main/java/com/sharecampus/product/config/: SecurityConfig.java
campus-product/src/main/java/com/sharecampus/product/controller/: ProductController.java
campus-product/src/main/java/com/sharecampus/product/entity/: ProductCategory.java  ProductImage.java  ProductSku.java  ProductSpu.java
campus-product/src/main/java/com/sharecampus/product/mapper/: ProductCategoryMapper.java  ProductSkuMapper.java  ProductSpuMapper.java
campus-product/src/main/java/com/sharecampus/product/service/: ProductService.java
campus-product/src/main/resources/: application.yml  bootstrap.yml
campus-review/: pom.xml
campus-review/src/main/resources/: application.yml  bootstrap.yml
campus-scripts/canal/: canal.properties  instance.properties  logback.xml
campus-scripts/ci/: github-actions.yml
campus-scripts/docker/: Dockerfile
campus-scripts/elk/: logstash.conf
campus-scripts/es/: enhanced-mapping.json  product_spu_mapping.json
campus-scripts/k8s/: deployment.yaml  namespace.yaml
campus-scripts/lua/: grab_coupon.lua
campus-scripts/mongo/: im-ttl-index.js
campus-scripts/sql/: V10__create_notify_table.sql  V11__create_review_table.sql  V2__create_sys_user.sql  V3__create_user_tables.sql  V4__create_product_tables.sql  V5__create_order_sharding_tables.sql  V6__create_payment_tables.sql  V7__create_coupon_tables.sql  V8__create_settlement_tables.sql  V9__create_tenant_tables.sql  init-databases.sql
campus-search/: pom.xml
campus-search/src/main/resources/: application.yml  bootstrap.yml
campus-settlement/: pom.xml
campus-settlement/src/main/resources/: application.yml  bootstrap.yml
campus-tenant/: pom.xml
campus-tenant/src/main/resources/: application.yml  bootstrap.yml
campus-user/: pom.xml
campus-user/src/main/resources/: application.yml  bootstrap.yml
docs/: 全功能代码流程测试文档.md  前端架构设计说明书.md  开发实施计划.md
(+107 files in other folders)
